<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirement Countdown</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        .countdown-holder {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to bottom, #83eaf19d 0%, #63a4ffa8 100%), url('./background.jpeg');
            background-size: cover;
            /* background: linear-gradient(to bottom, #00a7f5 0%, #37fdfd 75%, #1234f7 76%, #fcee72 81%); */
        }

        .countdown {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            text-align: center;
            background-color: rgb(0, 53, 199);
            padding: 20px;
            z-index: 5;
            color: white;
            border-radius: 3px;
            box-shadow: #01039e 1px 1px 6px;
            /* height: 40vh;
            width: 50vw; */
            width: 95%;
        }

        .grid-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            font-size: 15px;
        }

        #countdown {
            font-size: 40px;
        }

        #explainer {
            font-size: 20px;
            margin-top: 10px;
        }

        canvas {
            z-index: 1 !important;
        }

        @media screen and (min-width: 1000px) {
            #countdown {
                font-size: 60px;
            }

            .explainer {
                font-size: 30px;
            }

            .countdown {
                width: unset;
            }
        }
    </style>
</head>

<body>
    <div id="holder" class="countdown-holder">
        <div id="confetti"></div>
        <div class="countdown">
            <div id="labels" class="grid-row">
                <div>Days</div>
                <div>Hours</div>
                <div>Minutes</div>
                <div>Seconds</div>
            </div>
            <div id="countdown" class="grid-row"></div>
            <div id="explainer">Until Dad's Retirement Day!</div>
        </div>
    </div>
    <script src="https://www.wpromotions.eu/confetti.min.js"></script>
    <script>
        function beforeMidnight() {
            var mid = new Date(),
                ts = mid.getTime();
            mid.setHours(24, 0, 0, 0);
            return Math.floor((mid - ts) / 60000);
        }

        function inIframe() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }

        function setCountdown() {
            let dateString = "";
            let today = new Date();
            let endGoal = new Date('06/30/2022');
            var dateElement = document.getElementById("countdown");
            var days = Math.floor((endGoal - today) / (1000 * 60 * 60 * 24));
            var hours = 23 - today.getHours();
            var seconds = 59 - today.getSeconds();
            dateElement.innerHTML =
                `<div>${days}</div> <div>${hours}</div><div>${beforeMidnight() - (60*hours)}</div><div>${seconds}</div>`;
        }


        setCountdown();

        if (inIframe()) {
            let countdown = document.getElementById("countdown");
            countdown.style.fontSize = "120px";
            let explainer = document.getElementById("explainer");
            explainer.style.fontSize = "55px";
            let labels = document.getElementById("labels");
            labels.style.fontSize = "35px";
        }

        setInterval(function () {
            let dateString = "";
            let today = new Date();
            let endGoal = new Date('06/30/2022');
            var dateElement = document.getElementById("countdown");
            var days = Math.floor((endGoal - today) / (1000 * 60 * 60 * 24));
            var hours = 23 - today.getHours();
            var seconds = 59 - today.getSeconds();
            dateElement.innerHTML =
                `<div>${days}</div> <div>${hours}</div><div>${beforeMidnight() - (60*hours)}</div><div>${seconds}</div>`;
        }, 1000);

        confetti.start()
    </script>
</body>

</html>